﻿// <auto-generated />
using System;
using DB.SQL.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DB.SQL.Migrations
{
    [DbContext(typeof(ACDbContext))]
    [Migration("20220623180232_AddedCampaignIdInRoomsTB")]
    partial class AddedCampaignIdInRoomsTB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.11")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DB.SQL.Context.Tables.CampaignChannels_TB", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CampaignId")
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CampaignId");

                    b.ToTable("CampaignChannels_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.CampaignPermissions_TB", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CampaignId")
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CampaignId");

                    b.ToTable("CampaignPermissions_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.CampaignSettings_TB", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CampaignId")
                        .HasColumnType("int");

                    b.Property<string>("Color")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeplayedInAdminInbox")
                        .HasColumnType("bit");

                    b.Property<bool>("IsGroupChat")
                        .HasColumnType("bit");

                    b.Property<bool>("IsPublic")
                        .HasColumnType("bit");

                    b.Property<string>("NameInternal")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NamePublic")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShortDescription")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CampaignId")
                        .IsUnique();

                    b.ToTable("CampaignSettings_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.Campaigns_TB", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Discription")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Image")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("IsActive")
                        .HasColumnType("int");

                    b.Property<bool>("IsEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("Campaigns_TB");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedOn = new DateTime(2022, 6, 23, 23, 2, 32, 126, DateTimeKind.Local).AddTicks(3976),
                            Discription = "General Conversations are started without following customer journeys or when a customer sends an e-mail to a address you’ve assigned to general inquires for OFish.",
                            IsActive = 1,
                            IsEnabled = false,
                            Name = "General Conversations",
                            ProductId = 2,
                            Type = "OFish Preset"
                        },
                        new
                        {
                            Id = 2,
                            CreatedOn = new DateTime(2022, 6, 23, 23, 2, 32, 126, DateTimeKind.Local).AddTicks(4899),
                            Discription = "Press Conversations are started when members of the press/media submit requests from your OFish Chatbot or if they have an account in the newsroom.",
                            IsActive = 1,
                            IsEnabled = false,
                            Name = "Press Conversations",
                            ProductId = 2,
                            Type = "OFish Preset"
                        },
                        new
                        {
                            Id = 3,
                            CreatedOn = new DateTime(2022, 6, 23, 23, 2, 32, 126, DateTimeKind.Local).AddTicks(4909),
                            Discription = "Facebook Messages will first be shown as a General Conversation until the conversation is manually changed by an OFish Brand Backend User",
                            IsActive = 0,
                            IsEnabled = false,
                            Name = "Facebook Conversations",
                            ProductId = 2,
                            Type = ""
                        },
                        new
                        {
                            Id = 4,
                            CreatedOn = new DateTime(2022, 6, 23, 23, 2, 32, 126, DateTimeKind.Local).AddTicks(4913),
                            Discription = "Support Conversations are started when customers are reaching out for support. By Default customer can receive support via your Chatbot, in-app messaging, or e-mail.",
                            IsActive = 1,
                            IsEnabled = false,
                            Name = "Support Conversations ",
                            ProductId = 2,
                            Type = "OFish Preset"
                        },
                        new
                        {
                            Id = 5,
                            CreatedOn = new DateTime(2022, 6, 23, 23, 2, 32, 126, DateTimeKind.Local).AddTicks(4917),
                            Discription = "Sales Conversations are started when leads and unknown users reach out via your chatbot or web forms",
                            IsActive = 1,
                            IsEnabled = false,
                            Name = "Sales Conversations",
                            ProductId = 2,
                            Type = "OFish Preset"
                        });
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.MessageAttachments_TB", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("IsActive")
                        .HasColumnType("int");

                    b.Property<int>("MessageId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Path")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("MessageId");

                    b.ToTable("MessageAttachments_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.Messages_TB", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("IsActive")
                        .HasColumnType("int");

                    b.Property<int>("RoomId")
                        .HasColumnType("int");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoomId");

                    b.HasIndex("UserId");

                    b.ToTable("Messages_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.NotificationsSettings_TB", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CampaignId")
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<int?>("HubUserId")
                        .HasColumnType("int");

                    b.Property<bool>("IsGlobal")
                        .HasColumnType("bit");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CampaignId");

                    b.HasIndex("HubUserId");

                    b.HasIndex("ProductId");

                    b.ToTable("NotificationsSettings_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.Products_TB", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("GreetingMsg")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GreetingMsgFrom")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("IsActive")
                        .HasColumnType("int");

                    b.Property<bool>("IsConfigured")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Products_TB");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedOn = new DateTime(2022, 6, 23, 23, 2, 32, 119, DateTimeKind.Local).AddTicks(702),
                            IsActive = 1,
                            IsConfigured = false,
                            Name = "HotTub"
                        },
                        new
                        {
                            Id = 2,
                            CreatedOn = new DateTime(2022, 6, 23, 23, 2, 32, 120, DateTimeKind.Local).AddTicks(3904),
                            GreetingMsg = "Hi #CustomerName#, thanks for reaching out to Aquatic AV! How can we help you?",
                            GreetingMsgFrom = "AAV Bot",
                            IsActive = 1,
                            IsConfigured = false,
                            Name = "OFish"
                        },
                        new
                        {
                            Id = 3,
                            CreatedOn = new DateTime(2022, 6, 23, 23, 2, 32, 120, DateTimeKind.Local).AddTicks(4777),
                            IsActive = 1,
                            IsConfigured = false,
                            Name = "RGB"
                        });
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.Rooms_TB", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CampaignId")
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("IsActive")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CampaignId");

                    b.HasIndex("ProductId");

                    b.ToTable("Rooms_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.UserConnection_TB", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConnectionId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Ip")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("IsActive")
                        .HasColumnType("int");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserConnection_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.UserRoom_TB", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("IsActive")
                        .HasColumnType("int");

                    b.Property<bool>("Is_Favourite")
                        .HasColumnType("bit");

                    b.Property<int>("RoomId")
                        .HasColumnType("int");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoomId");

                    b.HasIndex("UserId");

                    b.ToTable("UserRoom_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.Users_TB", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClientId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClientName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Generic")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("IsActive")
                        .HasColumnType("int");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("Users_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.CampaignChannels_TB", b =>
                {
                    b.HasOne("DB.SQL.Context.Tables.Campaigns_TB", "Campaigns_TB")
                        .WithMany("CampaignChannels_TBs")
                        .HasForeignKey("CampaignId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Campaigns_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.CampaignPermissions_TB", b =>
                {
                    b.HasOne("DB.SQL.Context.Tables.Campaigns_TB", "Campaigns_TB")
                        .WithMany("CampaignPermissions_TBs")
                        .HasForeignKey("CampaignId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Campaigns_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.CampaignSettings_TB", b =>
                {
                    b.HasOne("DB.SQL.Context.Tables.Campaigns_TB", "Campaigns_TB")
                        .WithOne("CampaignSettings_TB")
                        .HasForeignKey("DB.SQL.Context.Tables.CampaignSettings_TB", "CampaignId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Campaigns_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.Campaigns_TB", b =>
                {
                    b.HasOne("DB.SQL.Context.Tables.Products_TB", "Products_TB")
                        .WithMany("Campaigns_TBs")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Products_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.MessageAttachments_TB", b =>
                {
                    b.HasOne("DB.SQL.Context.Tables.Messages_TB", "Messages_TB")
                        .WithMany("MessageAttachments_TB")
                        .HasForeignKey("MessageId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Messages_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.Messages_TB", b =>
                {
                    b.HasOne("DB.SQL.Context.Tables.Rooms_TB", "Rooms_TB")
                        .WithMany("Messages_TBs")
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("DB.SQL.Context.Tables.Users_TB", "Users_TB")
                        .WithMany("Messages_TBs")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Rooms_TB");

                    b.Navigation("Users_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.NotificationsSettings_TB", b =>
                {
                    b.HasOne("DB.SQL.Context.Tables.Campaigns_TB", "Campaigns_TB")
                        .WithMany("NotificationsSettings_TBs")
                        .HasForeignKey("CampaignId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DB.SQL.Context.Tables.Users_TB", "Users_TB")
                        .WithMany("NotificationsSettings_TBs")
                        .HasForeignKey("HubUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DB.SQL.Context.Tables.Products_TB", "Products_TB")
                        .WithMany("NotificationsSettings_TBs")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Campaigns_TB");

                    b.Navigation("Products_TB");

                    b.Navigation("Users_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.Rooms_TB", b =>
                {
                    b.HasOne("DB.SQL.Context.Tables.Campaigns_TB", "Campaigns_TB")
                        .WithMany("Rooms_TBs")
                        .HasForeignKey("CampaignId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DB.SQL.Context.Tables.Products_TB", "Products_TB")
                        .WithMany("Rooms_TBs")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Campaigns_TB");

                    b.Navigation("Products_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.UserConnection_TB", b =>
                {
                    b.HasOne("DB.SQL.Context.Tables.Users_TB", "Users_TB")
                        .WithMany("UserConnection_TBs")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Users_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.UserRoom_TB", b =>
                {
                    b.HasOne("DB.SQL.Context.Tables.Rooms_TB", "Rooms_TB")
                        .WithMany("UserRoom_TBs")
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("DB.SQL.Context.Tables.Users_TB", "Users_TB")
                        .WithMany("UserRoom_TBs")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Rooms_TB");

                    b.Navigation("Users_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.Users_TB", b =>
                {
                    b.HasOne("DB.SQL.Context.Tables.Products_TB", "Products_TB")
                        .WithMany("Users_TBs")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Products_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.Campaigns_TB", b =>
                {
                    b.Navigation("CampaignChannels_TBs");

                    b.Navigation("CampaignPermissions_TBs");

                    b.Navigation("CampaignSettings_TB");

                    b.Navigation("NotificationsSettings_TBs");

                    b.Navigation("Rooms_TBs");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.Messages_TB", b =>
                {
                    b.Navigation("MessageAttachments_TB");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.Products_TB", b =>
                {
                    b.Navigation("Campaigns_TBs");

                    b.Navigation("NotificationsSettings_TBs");

                    b.Navigation("Rooms_TBs");

                    b.Navigation("Users_TBs");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.Rooms_TB", b =>
                {
                    b.Navigation("Messages_TBs");

                    b.Navigation("UserRoom_TBs");
                });

            modelBuilder.Entity("DB.SQL.Context.Tables.Users_TB", b =>
                {
                    b.Navigation("Messages_TBs");

                    b.Navigation("NotificationsSettings_TBs");

                    b.Navigation("UserConnection_TBs");

                    b.Navigation("UserRoom_TBs");
                });
#pragma warning restore 612, 618
        }
    }
}
